<!DOCTYPE html>
<html>
  <head>
    <title>Rust CRUD API Reference</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 1.5rem;
      }
      h2 {
        margin-bottom: 1rem;
      }
      .method {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      pre {
        background-color: #f5f5f5;
        padding: 1rem;
        border-radius: 5px;
      }

      .green {
        color: green;
      }

      .search-form {
        display: flex; /* Arrange elements horizontally */
        align-items: center; /* Vertically align elements */
        margin: 1rem auto; /* Add some margin for spacing */
        padding: 0.5rem 1rem; /* Add some padding inside the form */
        border: 1px solid #ccc; /* Create a thin border */
        border-radius: 4px; /* Add rounded corners */
      }

      .search-form input[type="text"] {
        flex: 1; /* Make the input field flexible to fill available space */
        padding: 0.5rem; /* Add padding to the input field */
        border: 1px solid #ccc; /* Create a thin border for the input */
        border-radius: 4px; /* Add rounded corners to the input */
      }

      .search-form button {
        margin-left: 1rem; /* Add some margin between the input and button */
        padding: 0.5rem 1rem; /* Add padding to the button */
        background-color: #333; /* Set button background color */
        color: #fff; /* Set button text color */
        border: none; /* Remove default button border */
        border-radius: 4px; /* Add rounded corners to the button */
        cursor: pointer; /* Change cursor to indicate clickability */
      }
      .border {
        border: 1px solid #ccc;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>
      Rust CRUD API Reference (use <span class="green">HTML requests</span> with
      Postman or ATAC)
    </h2>
    <p>
      <a class="blue" href="https://rust-sqlx.onrender.com/htmx"
        >Also check out this HTMX Frontend</a
      >
    </p>
    <br />
    <div class="border">
      <h3>Create a Book</h3>
      <p class="method">
        <span class="green">POST</span>
        <a href="https://rust-sqlx.onrender.com/create"
          >https://rust-sqlx.onrender.com/create</a
        >
      </p>
      <pre>
{"isbn":"999","title":"Rust Rocks Vol. 2","author":"Json Checker","metadata":{"avg_review":10.0,"tags":["cool", "stuff"]}}</pre
      >
    </div>
    <br />

    <div class="border">
      <h3>Get All Books</h3>
      <p class="method">
        <span class="green">GET</span>
        <a href="https://rust-sqlx.onrender.com/books"
          >https://rust-sqlx.onrender.com/books</a
        >
      </p>
      <h3>Get One Book</h3>
      <p class="method">
        <span class="green">GET</span>
        <a href="https://rust-sqlx.onrender.com/book/111"
          >https://rust-sqlx.onrender.com/book/111</a
        >
        or
        <a href="https://rust-sqlx.onrender.com/param?isbn=111"
          >https://rust-sqlx.onrender.com/param?isbn=111</a
        >
      </p>
      <p>Or via this form - Enter ISBN here:</p>
      <form method="POST" action="/form-handler" class="search-form">
        <input type="text" id="isbn" name="isbn" />
        <button type="submit">Search book</button>
      </form>
    </div>
    <br />
    <div class="border">
      <h3>Update a Book</h3>
      <p class="method">
        <span class="green">PATCH</span>
        <a href="https://rust-sqlx.onrender.com/update/999"
          >https://rust-sqlx.onrender.com/update/999</a
        >
      </p>
      <pre>
{"isbn":"999","title":"Rust Rocks Vol. 3","author":"Json Checker","metadata":{"avg_review":9.0,"tags":["still", "cool"]}}</pre
      >
    </div>
    <br />
    <div class="border">
      <h3>Delete a Book</h3>
      <p class="method">
        <span class="green">DELETE</span>
        <a href="https://rust-sqlx.onrender.com/delete/999"
          >https://rust-sqlx.onrender.com/delete/999</a
        >
      </p>
    </div>
  </body>
</html>
